# node 20, build the application
FROM node:20.12.2-alpine3.19
COPY Interface .
RUN npm install
RUN npm run build

# php 8.3 with the files, install dependencies
FROM composer:2.7.4
COPY login .
RUN composer install

# nginx 1.26 on port 80, keep the build output, nginx config
FROM nginx:1.26-alpine-otel
EXPOSE 80
COPY --from=0 ./dist /var/www/memoires-info/html
# copy the nginx config
COPY ./nginx.conf /etc/nginx/conf.d/default.conf
RUN sed -i '/location \/adminer\//,/^}/d' /etc/nginx/conf.d/default.conf
# copy php files as nginx don't use the ones in the php container for some reason
COPY login/public /var/www/memoires-info/php/public
COPY login/lib.php /var/www/memoires-info/php
COPY login/.env /var/www/memoires-info/php
COPY --from=1 ./app/vendor /var/www/memoires-info/php/vendor

