server {
		# if no Host match, close the connection with a 404 error
		server_name _;
		return 404;
}
server {
		index index.html;
		server_name memoires-info.com;
		error_log  /var/log/nginx/error.log;
		access_log /var/log/nginx/access.log;

		location / {
				root /var/www/memoires-info/html;
				try_files $uri $uri/ =404;
		}
}
server {
		server_name login.memoires-info.com;
		error_log  /var/log/nginx/error.log;
		access_log /var/log/nginx/access.log;
		location / {
				root /var/www/memoires-info/php/public;
				try_files $uri =404;
				fastcgi_pass php-fpm:9000;
				include fastcgi_params;
				fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
				fastcgi_param PATH_INFO $fastcgi_path_info;
		}
}

