server {
		# if no Host match, close the connection with a 404 error
		server_name _;
		return 404;
}
server { # react app
		index index.html;
		server_name memoires-info.com;
		error_log  /var/log/nginx/error.log;
		access_log /var/log/nginx/access.log;

		location / {
				root /var/www/memoires-info/html;
				try_files $uri $uri/ =404;
		}
}
server { # php login
		server_name login.memoires-info.com;
		error_log  /var/log/nginx/error.log;
		access_log /var/log/nginx/access.log;
		location / {
				root /var/www/memoires-info/php/public;
				try_files $uri =404;
				fastcgi_pass php-fpm:9000;
				include fastcgi_params;
				fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
				fastcgi_param PATH_INFO $fastcgi_path_info;
		}
}
server { # esphome
		error_log  /var/log/nginx/error.log;
		access_log /var/log/nginx/access.log;
		server_name esphome.memoires-info.com;
		location / {
				proxy_set_header Host $host;
				proxy_set_header X-Real-IP $remote_addr;
				proxy_pass http://esphome:6052/;
		}
}
server { # adminer
		error_log  /var/log/nginx/error.log;
		access_log /var/log/nginx/access.log;
		server_name adminer.memoires-info.com;
		location / {
				proxy_set_header Host $host;
				proxy_set_header X-Real-IP $remote_addr;
				proxy_pass http://adminer:8080/;
		}
}
server { # postgrest
		error_log  /var/log/nginx/error.log;
		access_log /var/log/nginx/access.log;
		server_name postgrest.memoires-info.com;
		location / {
				proxy_set_header Host $host;
				proxy_set_header X-Real-IP $remote_addr;
				proxy_pass http://postg-rest:3000/;
		}
}

