server {
        # Logs
        rewrite_log on;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location /php/ {
                rewrite ^/php(.*)$ $1 break;
                root /var/www/memoires-info/php/public;
                fastcgi_pass php:9000;
                try_files $uri =404;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location /esp/ {
                rewrite ^/esp(.*)$ $1 break;
                add_header X-debug-message "uri: $uri" always;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://esphome:6052/;
                                                         
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

        location /adminer/ {
                rewrite ^/adminer(.*)$ $1 break;
                add_header X-debug-message "uri: $uri" always;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://adminer:8080/;
        }

        location /postgrest/ {
                rewrite ^/postgrest(.*)$ $1 break;
                add_header X-debug-message "uri: $uri" always;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://postg-rest:3000/;
        }

        location / {
                root /var/www/memoires-info/html;
                add_header X-debug-message "uri: $uri" always;
                try_files $uri $uri/ /index.html;
        }
}
