server {
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location /php/ {
                root /var/www/memoires-info/php/public;
                try_files $uri $uri.php =404;
                fastcgi_pass php:9000;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location /esp/ {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://esphome:6052/;
                                                         
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

        location /adminer/ {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://adminer:8080/;
        }

        location /postgrest/ {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://adminer:8080/;
        }

        location / {
                root /var/www/memoires-info/html;
                try_files $uri $uri/ /index.html;
        }
}
