server {
        # Logs
        rewrite_log on;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        # Certificats
        ssl_certificate climateguardian_dev.com.pem;
        ssl_certificate_key climateguardian_dev.com-key.pem;

        location /php {
                root /var/www/memoires-info/php/private;
                rewrite ^/php(.*)$ $1 break;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME /var/www/memoires-info/php/public/index.php;
                fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_param REQUEST_URI $uri;
                fastcgi_index index.php;
                fastcgi_pass php:9000;
        }

        location /esp/ {
                rewrite ^/esp(.*)$ $1 break;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://esphome:6052/;
                                                         
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

        location /adminer/ {
                rewrite ^/adminer(.*)$ $1 break;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://adminer:8080/;
        }

        location /postgrest/ {
                rewrite ^/postgrest(.*)$ $1 break;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://postg-rest:3000/;
        }

        location / {
                root /var/www/memoires-info/html;
                proxy_pass http://interface:3000;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
        }
}
