jwt-secret = "5PZbI9ViQyswGMLBVAkCQf0mQV9amewc"
db-uri = "postgres://postgres:example@db:5432/memoires-info"
db-anon-role = "web_anon"
db-schemas = "api"
openapi-server-proxy-uri = "http://0.0.0.0:3000"

