### Authentificate as admin
# @no-cookie-jar
# @no-log
GET http://login.memoires-info.com/login.php?username=admin&password=admin


### Create a new user "toto" with password "IamToto"
# @no-cookie-jar
# @no-log
# the password said here is the hash of "IamToto"
POST http://postgrest.memoires-info.com/users
Authorization: Bearer
Content-Type: application/json

{
    "username": "toto",
    "password": "$2y$10$hb2l5EmwitT6DCMzPDsFsOXLZi2UxwaKur9CZSbJm1G0lhCLWU0nm"
}


### Authentificate as toto
# @no-cookie-jar
# @no-log
GET http://login.memoires-info.com/login.php?username=toto&password=IamToto


### Get the last 20 data entries
# @no-cookie-jar
# @no-log
GET http://postgrest.memoires-info.com/data?order=timestamp.desc,ip&limit=20
Authorization: Bearer

